<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=13529&amp;EndingColumnNumber=12&amp;EndingLineNumber=494&amp;StartingColumnNumber=5&amp;StartingLineNumber=494&amp;Timestamp=520848408.883043"
         lockedSize = "{882, 284}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=11300&amp;EndingColumnNumber=11&amp;EndingLineNumber=409&amp;StartingColumnNumber=5&amp;StartingLineNumber=409&amp;Timestamp=520848408.883043"
         lockedSize = "{852, 270}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
